<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- nav start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand " href="index.html" class="d-flex justify-content-between">
          <img src="images/logo.png" alt="">
          <div class="logo-type">
            <h1 class="mb-auto fs-5">Weather</h1>
            <small class="">tagline goes here</small>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "><i class="fa-solid fa-bars text-white "></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Live Cameras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" id ="contact">Contact</a>
            </li>
            
            
          </ul>
          
        </div>
      </div>
    </nav>
    <!-- nav end -->
    <div class="home">
      
        <div class="container">
          <form action="" class="pt-5 position-relative">
            <input type="text"   placeholder="find your city" id="search" class="form-control w-75 m-auto p-3 text-white">
            <div class="btn btn-info">search</div>
          </form>
          
          <div class="contentData my-5 ">
             <div class="today" id="focecast">
              
             </div>
             

        </div>
    </div> 
    <div class="layer"></div>

       <!--end-home  -->
       <!-- footer -->
       <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <form action="" class="pt-5 position-relative">
                <input type="text"  id="search" placeholder="Enter your email to subscripe" class="form-control w-75 m-auto p-3 text-white">
                <button type="submit" class="btn btn-info sub">Subscripe</button>
              </form>
            </div>
            <div class="col-md-4">
              <div class="social-icon my-5 p-2 ">
                <a><i class="fa-brands fa-facebook fa-2x "></i></a>
                <a><i class="fa-brands fa-twitter fa-2x"></i></a>
                <a><i class="fa-brands fa-google-plus fa-2x "></i></a>
                <a><i class="fa-brands fa-pinterest fa-2x"></i></a>
              </div>
            </div>
            <p>Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
          </div>
         

        </div>
       </footer>



    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>